<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
    body{
        font-family: 'Montserrat', sans-serif;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .card{
        width: 300px;
        height: 500px;
        border-radius: 20px;
        background: linear-gradient(45deg,#77b9f5,#5eaaf2e3);
        padding: 30px;
        border-left: 3px solid #0000001a;
        border-bottom: 3px solid #0000001a;
        box-shadow: -2px 2px 2px 0px #ffffff4a inset, -1px 1px 6px -2px #000000b8, 1px -1px 5px -3px #fafafa;
    }
    input{
        width: 100%;
        padding:10px 20px;
        border-radius: 99px;
        border: none;
        border-left: 3px solid #0000001a;
        border-bottom: 3px solid #0000001a;
        box-shadow: -2px 2px 2px 0px #ffffff4a inset, -1px 1px 6px -2px #000000b8, 1px -1px 5px -3px #fafafa;
        box-sizing: border-box;
        outline: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }
</style>
<body>

    <div class="card">
        <input type="text">
        <div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>